spring.application.name=product_management_system

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/zest}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.pms=DEBUG
logging.level.org.springframework.security=DEBUG